{
  "name": "librespot-node",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "author": "Nadav Tau <nadavt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.2.0"
  },
  "scripts": {
    "install": "neon build"
  }
}
